Solucao inicial para: prv14
0 10 13 7 1 12 8inicio da solucao prv14
termino da solucao prv14
Representation  [0, -13, 1, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, 10, 14]
Solution  [0, -13, 1, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, 10, 14]


##Testando funcionamento##
indice analisado:  5
conjunto Ti+: [14, 10, 9, 5, 6, 3, 4, 2]
conjunto Ti: [11]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 2.9, 0, 4.1, 3.2499999999999996, 2.4749999999999996, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, -13, 1, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, 10, 14]
indice analisado:  5
ponto di: 6
Cmt = inf, pontoK = None
Cll = 2.9, pontoJ = 14


##Testando funcionamento##
indice analisado:  4
conjunto Ti+: [14, 10, 9, 5, 6, 3, 4, 2]
conjunto Ti: [11, 12]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 2.925, 2.9, 0, 4.1, 3.2499999999999996, 2.4749999999999996, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, -13, 1, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, 10, 14]
indice analisado:  4
ponto di: 6
Cmt = 3.5749999999999997, pontoK = 11
Cll = 2.925, pontoJ = 14


##Testando funcionamento##
indice analisado:  3
conjunto Ti+: [14, 10, 9, 5, 6, 3, 4, 2]
conjunto Ti: [11, 12, 7]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 1.975, 2.925, 2.9, 0, 4.1, 3.2499999999999996, 2.4749999999999996, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, -13, 1, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, 10, 14]
indice analisado:  3
ponto di: 6
Cmt = 2.7249999999999996, pontoK = 12
Cll = 1.975, pontoJ = 14


##Testando funcionamento##
indice analisado:  2
conjunto Ti+: [14, 10, 9, 5, 6, 3, 4, 2]
conjunto Ti: [11, 12, 7, 1]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 2.15, 1.975, 2.925, 2.9, 0, 4.1, 3.2499999999999996, 2.4749999999999996, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, -13, 1, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, 10, 14]
indice analisado:  2
ponto di: 6
Cmt = 3.6999999999999997, pontoK = 12
Cll = 2.15, pontoJ = 14


##Testando funcionamento##
indice analisado:  0
conjunto Ti+: [11, 12, 7, 1]
conjunto Ti: []
conjunto Sigma: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 2.15, 1.975, 2.925, 2.9, 0, 4.1, 3.2499999999999996, 2.4749999999999996, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, -13, 1, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, 10, 14]
indice analisado:  0
ponto di: 1
Cmt = 0.0, pontoK = 1
Cll = 4.625, pontoJ = 7


##Testando funcionamento##
indice analisado:  0
conjunto Ti+: [11, 12, 7, 1]
conjunto Ti: [0]
conjunto Sigma: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [4.625, 0, 2.15, 1.975, 2.925, 2.9, 0, 4.1, 3.2499999999999996, 2.4749999999999996, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, -13, 1, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, 10, 14]
indice analisado:  0
ponto di: 1
Cmt = inf, pontoK = None
Cll = 4.625, pontoJ = 7
