Digite o nome do arquivo com os resultados: inicio da solucao prv14
termino da solucao prv14
Representation  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
Solution  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
E_mais:  [14, 1]


##Testando funcionamento##
indice analisado:  11
conjunto Ti+: [14, 1]
conjunto Ti: [7]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  11
ponto di: 12
Cmt = inf, pontoK = None
Cll = 2.55258206933312, pontoJ = 14
E_mais:  [14, 1]


##Testando funcionamento##
indice analisado:  10
conjunto Ti+: [14, 1]
conjunto Ti: [7, 12]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  10
ponto di: 12
Cmt = 1.425, pontoK = 7
Cll = 2.925, pontoJ = 14
E_mais:  [14, 1]


##Testando funcionamento##
indice analisado:  9
conjunto Ti+: [14, 1]
conjunto Ti: [7, 12, 11]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1.4, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  9
ponto di: 12
Cmt = 1.4, pontoK = 7
Cll = 2.9, pontoJ = 14
E_mais:  [14, 1]
E_mais:  [7, 12, 11]


##Testando funcionamento##
indice analisado:  7
conjunto Ti+: [7, 12, 11]
conjunto Ti: []
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1.4, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  7
ponto di: 8
Cmt = 1.825, pontoK = 7
Cll = 4.091927070618917, pontoJ = 12
E_mais:  [7, 12, 11]


##Testando funcionamento##
indice analisado:  7
conjunto Ti+: [7, 12, 11]
conjunto Ti: [2]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 4.091927070618917, 0, 1.4, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  7
ponto di: 8
Cmt = inf, pontoK = None
Cll = 4.091927070618917, pontoJ = 12
E_mais:  [7, 12, 11]


##Testando funcionamento##
indice analisado:  6
conjunto Ti+: [7, 12, 11]
conjunto Ti: [2, 4]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 1.35, 4.091927070618917, 0, 1.4, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  6
ponto di: 8
Cmt = 1.35, pontoK = 2
Cll = 4.737888956991215, pontoJ = 12
E_mais:  [7, 12, 11]


##Testando funcionamento##
indice analisado:  5
conjunto Ti+: [7, 12, 11]
conjunto Ti: [2, 4, 3]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0.55, 1.35, 4.091927070618917, 0, 1.4, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  5
ponto di: 8
Cmt = 0.55, pontoK = 4
Cll = 4.55, pontoJ = 11
E_mais:  [7, 12, 11]


##Testando funcionamento##
indice analisado:  4
conjunto Ti+: [7, 12, 11]
conjunto Ti: [2, 4, 3, 6]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0.0, 0.55, 1.35, 4.091927070618917, 0, 1.4, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  4
ponto di: 8
Cmt = 0.0, pontoK = 4
Cll = 4.199999999999999, pontoJ = 11
E_mais:  [7, 12, 11]


##Testando funcionamento##
indice analisado:  3
conjunto Ti+: [7, 12, 11]
conjunto Ti: [2, 4, 3, 6, 5]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0.0, 0.0, 0.55, 1.35, 4.091927070618917, 0, 1.4, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  3
ponto di: 8
Cmt = 0.0, pontoK = 3
Cll = 3.8, pontoJ = 11
E_mais:  [7, 12, 11]


##Testando funcionamento##
indice analisado:  2
conjunto Ti+: [7, 12, 11]
conjunto Ti: [2, 4, 3, 6, 5, 9]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0.0, 0.0, 0.0, 0.55, 1.35, 4.091927070618917, 0, 1.4, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  2
ponto di: 8
Cmt = 0.0, pontoK = 2
Cll = 3.725, pontoJ = 11
E_mais:  [7, 12, 11]
E_mais:  [2, 4, 3, 6, 5, 9]


##Testando funcionamento##
indice analisado:  0
conjunto Ti+: [2, 4, 3, 6, 5, 9]
conjunto Ti: []
conjunto Sigma: [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0.0, 0.0, 0.0, 0.55, 1.35, 4.091927070618917, 0, 1.4, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  0
ponto di: 1
Cmt = 0.0, pontoK = 3
Cll = 2.7750000000000004, pontoJ = 3
E_mais:  [2, 4, 3, 6, 5, 9]


##Testando funcionamento##
indice analisado:  0
conjunto Ti+: [2, 4, 3, 6, 5, 9]
conjunto Ti: [0]
conjunto Sigma: [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [2.9, 0, 0.0, 0.0, 0.0, 0.55, 1.35, 4.091927070618917, 0, 1.4, 1.425, 2.55258206933312, 0, 1.15, 0.0]
vetor repDynamicProg:  [0, -10, 9, 5, 6, 3, 4, 2, -8, 11, 12, 7, -13, 1, 14]
indice analisado:  0
ponto di: 1
Cmt = inf, pontoK = None
Cll = 2.9, pontoJ = 9
