Digite o nome do arquivo com os resultados: inicio da solucao prv14
termino da solucao prv14
Representation  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
Solution  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
E_mais:  [14]

Mostrando vetor E_mais:  [14]
tempo minimo do Cll = 2.15, pontoK = 14


##Testando funcionamento##
indice analisado:  12
conjunto Ti+: [14]
conjunto Ti: [9]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  9
ponto di: 13
Cmt = inf, pontoK = None
Cll = 2.15, pontoJ = 14
E_mais:  [14]

Mostrando vetor E_mais:  [14]
tempo minimo do Cll = 2.225, pontoK = 14


##Testando funcionamento##
indice analisado:  11
conjunto Ti+: [14]
conjunto Ti: [9, 5]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  5
ponto di: 13
Cmt = 0.75, pontoK = 9
Cll = 2.225, pontoJ = 14
E_mais:  [14]

Mostrando vetor E_mais:  [14]
tempo minimo do Cll = 2.625, pontoK = 14


##Testando funcionamento##
indice analisado:  10
conjunto Ti+: [14]
conjunto Ti: [9, 5, 6]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  6
ponto di: 13
Cmt = 0.55, pontoK = 9
Cll = 2.625, pontoJ = 14
E_mais:  [14]

Mostrando vetor E_mais:  [14]
tempo minimo do Cll = 2.975, pontoK = 14


##Testando funcionamento##
indice analisado:  9
conjunto Ti+: [14]
conjunto Ti: [9, 5, 6, 3]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  3
ponto di: 13
Cmt = 0.0, pontoK = 9
Cll = 2.975, pontoJ = 14
E_mais:  [14]

Mostrando vetor E_mais:  [14]
tempo minimo do Cll = 3.5, pontoK = 14


##Testando funcionamento##
indice analisado:  8
conjunto Ti+: [14]
conjunto Ti: [9, 5, 6, 3, 4]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 0, 0.775, 0.0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  4
ponto di: 13
Cmt = 0.775, pontoK = 9
Cll = 3.5, pontoJ = 14
E_mais:  [14]

Mostrando vetor E_mais:  [14]
tempo minimo do Cll = 2.65, pontoK = 14


##Testando funcionamento##
indice analisado:  7
conjunto Ti+: [14]
conjunto Ti: [9, 5, 6, 3, 4, 2]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 1.125, 0.775, 0.0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  2
ponto di: 13
Cmt = 1.125, pontoK = 9
Cll = 2.65, pontoJ = 14
E_mais:  [14]

Mostrando vetor E_mais:  [14]
tempo minimo do Cll = 2.129671569564817, pontoK = 14
E_mais:  [9, 5, 6, 3, 4, 2]

Mostrando vetor E_mais:  [9, 5, 6, 3, 4, 2]
tempo minimo do Cll = 2.025, pontoK = 3


##Testando funcionamento##
indice analisado:  5
conjunto Ti+: [9, 5, 6, 3, 4, 2]
conjunto Ti: []
conjunto Sigma: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 1.125, 0.775, 0.0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  11
ponto di: 6
Cmt = 0.0, pontoK = 6
Cll = 2.025, pontoJ = 3
E_mais:  [9, 5, 6, 3, 4, 2]

Mostrando vetor E_mais:  [9, 5, 6, 3, 4, 2]
tempo minimo do Cll = 2.025, pontoK = 3


##Testando funcionamento##
indice analisado:  5
conjunto Ti+: [9, 5, 6, 3, 4, 2]
conjunto Ti: [11]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 2.025, 0, 1.125, 0.775, 0.0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  11
ponto di: 6
Cmt = inf, pontoK = None
Cll = 2.025, pontoJ = 3
E_mais:  [9, 5, 6, 3, 4, 2]

Mostrando vetor E_mais:  [9, 5, 6, 3, 4, 2]
tempo minimo do Cll = 1.95, pontoK = 3


##Testando funcionamento##
indice analisado:  4
conjunto Ti+: [9, 5, 6, 3, 4, 2]
conjunto Ti: [11, 12]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 1.95, 2.025, 0, 1.125, 0.775, 0.0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  12
ponto di: 6
Cmt = 2.8, pontoK = 11
Cll = 1.95, pontoJ = 3
E_mais:  [9, 5, 6, 3, 4, 2]

Mostrando vetor E_mais:  [9, 5, 6, 3, 4, 2]
tempo minimo do Cll = 1.0, pontoK = 3


##Testando funcionamento##
indice analisado:  3
conjunto Ti+: [9, 5, 6, 3, 4, 2]
conjunto Ti: [11, 12, 7]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 1.0, 1.95, 2.025, 0, 1.125, 0.775, 0.0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  7
ponto di: 6
Cmt = 2.15, pontoK = 11
Cll = 1.0, pontoJ = 3
E_mais:  [9, 5, 6, 3, 4, 2]

Mostrando vetor E_mais:  [9, 5, 6, 3, 4, 2]
tempo minimo do Cll = 2.825, pontoK = 3
E_mais:  [11, 12, 7]

Mostrando vetor E_mais:  [11, 12, 7]
tempo minimo do Cll = 4.8, pontoK = 7


##Testando funcionamento##
indice analisado:  1
conjunto Ti+: [11, 12, 7]
conjunto Ti: []
conjunto Sigma: [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 1.0, 1.95, 2.025, 0, 1.125, 0.775, 0.0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  1
ponto di: 2
Cmt = 1.125, pontoK = 7
Cll = 4.8, pontoJ = 7
E_mais:  [11, 12, 7]

Mostrando vetor E_mais:  [11, 12, 7]
tempo minimo do Cll = 5.25, pontoK = 12


##Testando funcionamento##
indice analisado:  1
conjunto Ti+: [11, 12, 7]
conjunto Ti: [1]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 5.25, 0, 1.0, 1.95, 2.025, 0, 1.125, 0.775, 0.0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  1
ponto di: 2
Cmt = inf, pontoK = None
Cll = 5.25, pontoJ = 12
E_mais:  [11, 12, 7]

Mostrando vetor E_mais:  [11, 12, 7]
tempo minimo do Cll = 4.1, pontoK = 12


##Testando funcionamento##
indice analisado:  0
conjunto Ti+: [11, 12, 7]
conjunto Ti: [1, 0]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [4.1, 5.25, 0, 1.0, 1.95, 2.025, 0, 1.125, 0.775, 0.0, 0.55, 0.75, 2.15, 0, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, 3, 6, 5, 9, -10, 14]
elemento analisado:  0
ponto di: 2
Cmt = 6.4, pontoK = 1
Cll = 4.1, pontoJ = 12
