Digite o nome do arquivo com os resultados: inicio da solucao prv14
termino da solucao prv14
Representation  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
Solution  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
E_mais:  [14, 10, 9, 5, 6]


##Testando funcionamento##
indice analisado:  8
conjunto Ti+: [14, 10, 9, 5, 6]
conjunto Ti: [4]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 0, 3.5, 0, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
indice analisado:  8
ponto di: 9
Cmt = inf, pontoK = None
Cll = 3.5, pontoJ = 14
E_mais:  [14, 10, 9, 5, 6]


##Testando funcionamento##
indice analisado:  7
conjunto Ti+: [14, 10, 9, 5, 6]
conjunto Ti: [4, 2]
conjunto Sigma: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 1.425, 3.5, 0, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
indice analisado:  7
ponto di: 9
Cmt = 1.425, pontoK = 4
Cll = 2.7388495531348624, pontoJ = 14
E_mais:  [14, 10, 9, 5, 6]
E_mais:  [4, 2]


##Testando funcionamento##
indice analisado:  5
conjunto Ti+: [4, 2]
conjunto Ti: []
conjunto Sigma: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 0, 0, 1.425, 3.5, 0, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
indice analisado:  5
ponto di: 6
Cmt = 0.95, pontoK = 4
Cll = 3.825, pontoJ = 2
E_mais:  [4, 2]


##Testando funcionamento##
indice analisado:  5
conjunto Ti+: [4, 2]
conjunto Ti: [11]
conjunto Sigma: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 0, 3.825, 0, 1.425, 3.5, 0, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
indice analisado:  5
ponto di: 6
Cmt = inf, pontoK = None
Cll = 3.825, pontoJ = 2
E_mais:  [4, 2]


##Testando funcionamento##
indice analisado:  4
conjunto Ti+: [4, 2]
conjunto Ti: [11, 12]
conjunto Sigma: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 0, 3.5749999999999997, 3.825, 0, 1.425, 3.5, 0, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
indice analisado:  4
ponto di: 6
Cmt = 3.5749999999999997, pontoK = 11
Cll = 3.8499999999999996, pontoJ = 2
E_mais:  [4, 2]


##Testando funcionamento##
indice analisado:  3
conjunto Ti+: [4, 2]
conjunto Ti: [11, 12, 7]
conjunto Sigma: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 2.7249999999999996, 3.5749999999999997, 3.825, 0, 1.425, 3.5, 0, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
indice analisado:  3
ponto di: 6
Cmt = 2.7249999999999996, pontoK = 12
Cll = 4.25, pontoJ = 2
E_mais:  [4, 2]
E_mais:  [11, 12, 7]


##Testando funcionamento##
indice analisado:  1
conjunto Ti+: [11, 12, 7]
conjunto Ti: []
conjunto Sigma: [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 0, 0, 2.7249999999999996, 3.5749999999999997, 3.825, 0, 1.425, 3.5, 0, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
indice analisado:  1
ponto di: 2
Cmt = 1.425, pontoK = 7
Cll = 6.5249999999999995, pontoJ = 7
E_mais:  [11, 12, 7]


##Testando funcionamento##
indice analisado:  1
conjunto Ti+: [11, 12, 7]
conjunto Ti: [1]
conjunto Sigma: [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [0, 6.875, 0, 2.7249999999999996, 3.5749999999999997, 3.825, 0, 1.425, 3.5, 0, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
indice analisado:  1
ponto di: 2
Cmt = inf, pontoK = None
Cll = 6.875, pontoJ = 12
E_mais:  [11, 12, 7]


##Testando funcionamento##
indice analisado:  0
conjunto Ti+: [11, 12, 7]
conjunto Ti: [1, 0]
conjunto Sigma: [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
conjunto Ci: [5.725, 6.875, 0, 2.7249999999999996, 3.5749999999999997, 3.825, 0, 1.425, 3.5, 0, 1.9249999999999998, 1.525, 1.4, 0.325, 0.0]
vetor repDynamicProg:  [0, 1, -13, 7, 12, 11, -8, 2, 4, -3, 6, 5, 9, 10, 14]
indice analisado:  0
ponto di: 2
Cmt = 8.025, pontoK = 1
Cll = 5.725, pontoJ = 12
